/* impoet font style */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

#navBar{
    background-color: white;
    margin-top: 60px;
}
#subNavBar{
    background-color: rgb(0,35,135);
}

li, a{
    font-family: "Montserrat", sans-serif; 
    font-weight: 500; 
    font-size: 15px; 
    color:  rgb(0,35,135); 
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 30px 10%;
}
.title1{
    color: white; 
    font-family: "Montserrat", sans-serif; 
    font-size: 12px;
}

.fontMontserratHead{
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 80px;
}
.fontMontserrat{
    font-family: "Abhaya Libre", serif;
    font-weight: 500;
    font-size: 30px;
}

.detailsBox{
    background-color: rgb(245, 243, 244); 
    padding-top: 50px; 
    padding-bottom: 50px;
}
.detailsBox h4 h5{
    font-family: "Montserrat", sans-serif;
    color: white;
}
.detailsBox h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: black;
    text-align: center;
}
.fontMontserrat{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 30px;
}
.fontMontserratHead1{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 40px;
}

.paraFont{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: black;
    text-align: justify;
}
.h4style{
    font-size: 25px;
}
.header01{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: black;
    text-align: center;
    padding: 20px;
}
.logoStyle{
    cursor: pointer;
}
.navLink{
    list-style: none; 
    color: white; 
    font-size: large; 
    align-items: center;
}

.navLink li{
    display: inline-block; 
    padding: 0px 20px;
}

.navLink li a {
    transition: all 0.3s ease 0s;
}

.navLink li a:hover{
    color:gold;
}

.btnStyle{
    font-family: "Montserrat", sans-serif; 
    color: white; 
    font-weight: 500; 
    font-size: 15px; 
    text-decoration: none; 
    padding: 9px 25px;
    background:none; border: 1; 
    border-color: white; 
    border-radius: 50px; 
    cursor: pointer; 
    transition: all 0.3s ease 0s;
}

.btnStyle:hover{
    background-color: white; 
    color: black;
}

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-item{
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: transfrom 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img{
    transform: scale(1.1);
}

.grid-gallery .grid-item:nth-child(3n-2){
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width:768px){
    .grid-gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n-2){
        grid-column: unset;
        grid-row: unset;
    }
}

.footer-area{
    background-color: black;
    padding: 20px 20px;
}

.footerFont{
    color: lightgray;
    font-family: "Montserrat", sans-serif; 
}
.linkFont{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer{
    background-color: black;
    padding: 20px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h5{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: gold;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.footer-col a{
    font-size: 16px;
    text-transform: capitalize;
    color: lightgray;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    line-height: 40px;
}
.footerLinks:hover{
    color: white;
    padding-left: 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.grid-gallery1{
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.grid-gallery1 .grid-item1{
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallery1 .grid-item img1{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transform: transfrom 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery1 .grid-item1:hover img{
    transform: scale(1.1);
}

@media (max-width:768px){
    .grid-gallery1{
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-auto-rows: 250px;
    }
}